<?php
return array (
  '/getName/(?<name>\\w{2,50})/(?<age>\\d{1,3})$' => 
  array (
    'RequestMethod' => 'GET',
    'Class' => 'index',
    'Method' => 'default',
  ),
  '/name' => 
  array (
    'RequestMethod' => 'GET',
    'Class' => 'index',
    'Method' => 'name',
  ),
  '/getAbc' => 
  array (
    'RequestMethod' => 'POST',
    'Class' => 'index',
    'Method' => 'abc',
  ),
  '/login$' => 
  array (
    'RequestMethod' => 'GET',
    'Class' => 'index',
    'Method' => 'login',
  ),
  '/login_post$' => 
  array (
    'RequestMethod' => 'POST',
    'Class' => 'index',
    'Method' => 'login_post',
  ),
);