<?php
    function genConfig($content)
    {
        return file_put_contents(getcwd().'/mark.json',
            '{"name":"'.$content->prj_name.'","author":"'.$content->prj_author.'"}')
        .' of bytes is written.'.PHP_EOL.'mark config is created.';
    }
    function loadConfig()
    {
        $get_file=file_get_contents(getcwd().'/mark.json');
        return json_decode($get_file);
    }
    //把传过来的数组转换成对象
    function TC2($p){
        return (object)$p;
    }
    function TC1($p){
        $gc=new stdClass();
        foreach ($p as $key=>$value)
        {
            $gc->$key=$value;
        }
        return $gc;
    }
    function TC3($p)
    {
        return new class($p){
            function __construct($p)
            {
                foreach($p as $key=>$value)
                {
                    $this->$key=$value;
                }
            }
            //将一切返回字符串
            function __tostring()
            {
                if(!defined(CSTRING))return json_encode($this);
                if(CSTRING=='json')
                {
                    return json_encode($this);
                }
            }
        };
    }