<?php
    function genConfig($content):string
    {
        $content=str_replace(SPACE,'',$content);
        return file_put_contents(getcwd().'/mark.json',$content).' bytes written';
    }
    function loadConfig()
    {
        $json=file_get_contents(getcwd().'/mark.json');
        return json_decode($json);
    }
    function TC1($p):stdClass
    {
        $getClass=new stdClass();
        foreach($p as $key=>$value)
        {
            $getClass->$key=$value;
        }
        return $getClass;
    }
    function TC2($p)
    {
        return (object)$p;
    }
    function TC3($p)
    {
        return new class($p)
        {
            function __construct($p)
            {
                foreach($p as $key => $value)
                {
                    $this->$key=$value;
                }
            }
            function __toString()
            {
                // TODO: Implement __toString() method.
                if(!defined(CSTRING))return json_encode($this);
                if(CSTRING=='json')
                {
                    return json_encode($this);
                }
            }
        };
    }