<?php
    namespace core\frame;
    class mark_frame{
        public $project_folder='';
        public $project_main='';
        function __construct($prj_name)
        {
            $this->project_folder=getcwd().'/'.$prj_name;
            $this->project_main=$this->project_folder.'/index.php';
        }
        function run()
        {
            extract(get_object_vars($this));
            !(file_exists($this->project_folder) && is_dir($this->project_folder))
            && mkdir($this->project_folder,0777);
//            !(file_exists($this->project_main))
//            &&(file_put_contents($this->project_main,
//                '<?php'.PHP_EOL.
//                '/**'.PHP_EOL.
//                ' * project name: '.$prj_name.PHP_EOL.
//                ' * User: '.$prj_author.PHP_EOL.
//                ' * Date:'.date('Y-m-d H:i:s').PHP_EOL.
//                ' */'
//            ));
            ob_start();
            include(dirname(__FILE__).'/template/index.tpl');
            $content=ob_get_contents();
            ob_end_clean();
            !file_exists($this->project_main) && file_put_contents($this->project_main,$content);

            return 'Dir Catalog has been established';

        }


    }