<?php return array (
  '/getme/(?<name>\\w{2,10})/(?<age>\\d+)$' => 
  array (
    'RequestMethod' => 'GET',
    'class' => 'index',
    'Method' => 'default',
  ),
  '/login$' => 
  array (
    'RequestMethod' => 'GET',
    'class' => 'index',
    'Method' => 'user_login',
  ),
  '/login_post$' => 
  array (
    'RequestMethod' => 'POST',
    'class' => 'index',
    'Method' => 'user_login_post',
  ),
  '/json_post$' => 
  array (
    'RequestMethod' => 'POST',
    'class' => 'index',
    'Method' => 'json_post',
  ),
  '/getabc' => 
  array (
    'RequestMethod' => 'POST',
    'class' => 'index',
    'Method' => 'abc',
  ),
);